quarkus.http.port=8086
quarkus.swagger-ui.always-include=true
# 6egst-file-path=6egst
# gstrate-file-path=rate
slfe-file-path=requests
gl-file-path=gl
pnr-dump-file-path=bucket
pnr-dump-file-path-after-dbinsert=dbinsert
pnr-dump-file-path-after-error=error
reportUrl=http://192.168.122.138:9091/api/v1/insert
insertGlUrl=http://localhost:9091/api/v1/insertGl

quarkus.index-dependency.indigo-slfe-model.group-id=in.indigo
quarkus.index-dependency.indigo-slfe-model.artifact-id=indigo-resource-model


quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
# quarkus.log.file.rotation.max-backup-index=1

BLOB_URL=https://%s.blob.core.windows.net
BLOB_ACCOUNT_NAME=sagstinvoicedev

BLOB_PROCESSING_CONTAINER=paxinv-ncs-processing

BLOB_ARCHIVE_CONTAINER=paxinv-ncs-archive

CLIENT_ID=98f0a50f-c434-4c59-813b-cc216bec3df7
CLIENT_SECRET=KbY8Q~NCj1Zlr.Nq8Vi_ns5t23KV1oNgXJinEc2u
TENANT_ID=73f2e714-a32e-4697-9449-dffe1df8a5d5


# application.properties

slfe.column.order=originalBookingDate,transactionDate,flightDate,flightNumber,descriptionOfGoodsServices,sac,pnr,itineraryOrigin,sector,placeOfEmbarkation,customerGSTIN,customerName,passengerEmail,gstHolderName,gstEmailAddress,customerGSTRegistrationState,e6gstin,e6RegisteredAddress,baseFare,taxableFareComponent,nonTaxableFareComponent,ssrFeeCode,ssrComponent,taxableComponent,cgstAmount,igstAmount,sgstAmount,ugstAmount,gstAmount,cessAmount,localCurrency,localBaseFare,localTaxableFareComponent,localNonTaxableFareComponent,localSSRComponent,localTaxableComponent,localCGSTAmount,localIGSTAmount,localSGSTAmount,localUGSTAmount,localGSTAmount,localCessAmount,airportCharges,localAirportCharges,originCountry,isExempted,id

csv.mapping.originalBookingDate=Original Booking Date
csv.mapping.transactionDate=Transaction Date
# csv.mapping.referenceDate=Reference Date
csv.mapping.flightDate=Flight Date
csv.mapping.flightNumber=Flight Number
csv.mapping.descriptionOfGoodsServices=Description of Goods/Services
csv.mapping.sac=SAC
csv.mapping.pnr=PNR
csv.mapping.itineraryOrigin=Itinerary Origin
csv.mapping.sector=Sector
csv.mapping.placeOfEmbarkation=Place of Embarkation
csv.mapping.customerGSTIN=Customer GSTIN
csv.mapping.customerName=Customer Name
csv.mapping.passengerEmail=Primary Email Address
csv.mapping.gstHolderName=GST Holder Name
csv.mapping.gstEmailAddress=GST Email Address
csv.mapping.customerGSTRegistrationState=Customer GST Registration State
csv.mapping.e6gstin=6E GSTIN
csv.mapping.e6RegisteredAddress=6E RegisteredAddress
csv.mapping.baseFare=Base Fare
csv.mapping.taxableFareComponent=Taxable Fare Component
csv.mapping.nonTaxableFareComponent=Non-Taxable Fare Component
csv.mapping.ssrFeeCode=SSR Fee Code
csv.mapping.ssrComponent=SSR Component
csv.mapping.taxableComponent=Taxable Component
csv.mapping.cgstAmount=CGST Amount
csv.mapping.igstAmount=IGST Amount
csv.mapping.sgstAmount=SGST Amount
csv.mapping.ugstAmount=UGST Amount
csv.mapping.gstAmount=GST Amount
csv.mapping.cessAmount=Cess Amount
csv.mapping.localCurrency=Local Currency
csv.mapping.localBaseFare=Local Base Fare
csv.mapping.localTaxableFareComponent=Local Taxable Fare Component
csv.mapping.localNonTaxableFareComponent=Local Non-Taxable Fare Component
csv.mapping.localSSRComponent=Local SSR Component
csv.mapping.localTaxableComponent=Local Taxable Component
csv.mapping.localCGSTAmount=Local CGST Amount
csv.mapping.localIGSTAmount=Local IGST Amount
csv.mapping.localSGSTAmount=Local SGST Amount
csv.mapping.localUGSTAmount=Local UGST Amount
csv.mapping.localGSTAmount=Local GST Amount
csv.mapping.localCessAmount=Local Cess Amount
csv.mapping.airportCharges=Airport Charges
csv.mapping.localAirportCharges=Local Airport Charges
csv.mapping.originCountry=Origin Country
csv.mapping.isExempted=Is Exempted

